<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NITT API</title>
    <style media="screen">
      body{
        background-color : grey;
      }
      *{
        text-align : center;
      }
      button{
        margin-left: 30px;
        margin-right : 30px;
        margin-top : 100px;
        appearance: none;
  outline: 0;
  background-color: black;
  border: 0;
  padding: 10px 15px;
  color: #50a3a2;
  border-radius: 3px;
  width: 200px;
  font-size: 18px;
  height : 50px;
  margin-bottom : 50px;
      }
      h1{
        font-size : 5rem;
        color : yellow;
      }
      h3{
        font-size : 2rem;
color : red;
margin-bottom : 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the </h1>
    <h1>NITT API</h1>
    <h3>What you would like to do?</h3>
    <form class="" action="/operations" method="post">
      <button type="submit" name = "check" value="1" name="button">ADD DATA</button>
      <button type="submit" name = "check" value="2" name="button">UPDATE DATA</button>
      <button type="submit" name = "check" value="3" name="button">DELETE DATA</button>
      <button type="submit" name = "check" value="4" name="button">DISPLAY DATA</button>
      <button type="submit" name="check" value="5">SEARCH DATA</button>
    </form>

  </body>
</html>
